		.text
		.global	_subtable
_subtable:
/*; Character 0x20:  */
	.byte	0b11111000	/*dc.b	%11111000*/
/*;		 00000000
;		 00000000
;		 00000000
;		 00000000
;		 00000000
;		 00000000
;		 00000000
;		 00000000
; Character 0x21: !*/
	.byte	0b10011110
/*;		 00011000
;		 00111100
;		 00111100
;		 00011000
;		 00011000
;		 00000000
;		 00011000
;		 00000000
; Character 0x22: "*/
	.byte	0b01111100
/*;		 01101100
;		 01101100
;		 01001000
;		 00000000
;		 00000000
;		 00000000
;		 00000000
;		 00000000
; Character 0x23: #*/
	.byte	0b01111100
/*;		 01101100
;		 01101100
;		 11111110
;		 01101100
;		 11111110
;		 01101100
;		 01101100
;		 00000000
; Character 0x24: $*/
	.byte	0b01111100
/*;		 00010000
;		 01111110
;		 11010000
;		 01111100
;		 00010110
;		 11111100
;		 00010000
;		 00000000
; Character 0x25: %*/
	.byte	0b10111100
/*;		 00000000
;		 11000110
;		 11001100
;		 00011000
;		 00110000
;		 01100110
;		 11000110
;		 00000000
; Character 0x26: &*/
	.byte	0b10110110
/*;		 00111000
;		 01101100
;		 00111000
;		 01110110
;		 11011100
;		 11001100
;		 01110110
;		 00000000
; Character 0x27: '*/
	.byte	0b01111100
/*;		 00011000
;		 00011000
;		 00110000
;		 00000000
;		 00000000
;		 00000000
;		 00000000
;		 00000000
; Character 0x28: (*/
	.byte	0b01111100
/*;		 00001100
;		 00011000
;		 00110000
;		 00110000
;		 00110000
;		 00011000
;		 00001100
;		 00000000
; Character 0x29: )*/
	.byte	0b01111100
/*;		 00110000
;		 00011000
;		 00001100
;		 00001100
;		 00001100
;		 00011000
;		 00110000
;		 00000000
; Character 0x2A: **/
	.byte	0b01111100
/*;		 00000000
;		 01100110
;		 00111100
;		 11111111
;		 00111100
;		 01100110
;		 00000000
;		 00000000
; Character 0x2B: +*/
	.byte	0b01111100
/*;		 00000000
;		 00011000
;		 00011000
;		 01111110
;		 00011000
;		 00011000
;		 00000000
;		 00000000
; Character 0x2C: ,*/
	.byte	0b00111101
/*;		 00000000
;		 00000000
;		 00000000
;		 00000000
;		 00000000
;		 00011000
;		 00011000
;		 00110000
; Character 0x2D: -*/
	.byte	0b01111100
/*;		 00000000
;		 00000000
;		 00000000
;		 01111110
;		 00000000
;		 00000000
;		 00000000
;		 00000000
; Character 0x2E: .*/
	.byte	0b00111110
/*;		 00000000
;		 00000000
;		 00000000
;		 00000000
;		 00000000
;		 00011000
;		 00011000
;		 00000000
; Character 0x2F: /*/
	.byte	0b01111100
/*;		 00000010
;		 00000110
;		 00001100
;		 00011000
;		 00110000
;		 01100000
;		 01000000
;		 00000000
; Character 0x30: 0*/
	.byte	0b10110110
/*;		 01111100
;		 11000110
;		 11001110
;		 11011110
;		 11110110
;		 11100110
;		 01111100
;		 00000000
; Character 0x31: 1*/
	.byte	0b11100110
/*;		 00011000
;		 00111000
;		 01011000
;		 00011000
;		 00011000
;		 00011000
;		 01111110
;		 00000000
; Character 0x32: 2*/
	.byte	0b11011010
/*;		 00111100
;		 01100110
;		 00000110
;		 00011100
;		 00110000
;		 01100010
;		 01111110
;		 00000000
; Character 0x33: 3*/
	.byte	0b10111010
/*;		 00111100
;		 01100110
;		 00000110
;		 00011100
;		 00000110
;		 01100110
;		 00111100
;		 00000000
; Character 0x34: 4*/
	.byte	0b11011100
/*;		 00011100
;		 00111100
;		 01101100
;		 11001100
;		 11111110
;		 00001100
;		 00011110
;		 00000000
; Character 0x35: 5*/
	.byte	0b10110110
/*;		 01111110
;		 01100000
;		 01111100
;		 00000110
;		 00000110
;		 01100110
;		 00111100
;		 00000000
; Character 0x36: 6*/
	.byte	0b10111010
/*;		 00011100
;		 00110000
;		 01100000
;		 01111100
;		 01100110
;		 01100110
;		 00111100
;		 00000000
; Character 0x37: 7*/
	.byte	0b11011100
/*;		 01111110
;		 01000110
;		 00000110
;		 00001100
;		 00011000
;		 00011000
;		 00011000
;		 00000000
; Character 0x38: 8*/
	.byte	0b10111010
/*;		 00111100
;		 01100110
;		 01100110
;		 00111100
;		 01100110
;		 01100110
;		 00111100
;		 00000000
; Character 0x39: 9*/
	.byte	0b11011010
/*;		 00111100
;		 01100110
;		 01100110
;		 00111110
;		 00000110
;		 00001100
;		 00111000
;		 00000000
; Character 0x3A: :*/
	.byte	0b01011101
/*;		 00000000
;		 00000000
;		 00011000
;		 00011000
;		 00000000
;		 00011000
;		 00011000
;		 00000000
; Character 0x3B: ;*/
	.byte	0b01101101
/*;		 00000000
;		 00000000
;		 00011000
;		 00011000
;		 00000000
;		 00011000
;		 00011000
;		 00110000
; Character 0x3C: <*/
	.byte	0b01111100
/*;		 00001100
;		 00011000
;		 00110000
;		 01100000
;		 00110000
;		 00011000
;		 00001100
;		 00000000
; Character 0x3D: =*/
	.byte	0b01111100
/*;		 00000000
;		 00000000
;		 01111110
;		 00000000
;		 01111110
;		 00000000
;		 00000000
;		 00000000
; Character 0x3E: >*/
	.byte	0b01111100
/*;		 01100000
;		 00110000
;		 00011000
;		 00001100
;		 00011000
;		 00110000
;		 01100000
;		 00000000
; Character 0x3F: ?*/
	.byte	0b11011010
/*;		 00111100
;		 01100110
;		 00000110
;		 00001100
;		 00011000
;		 00000000
;		 00011000
;		 00000000
; Character 0x40: @*/
	.byte	0b11100110
/*;		 01111100
;		 11000110
;		 11011110
;		 11011110
;		 11011110
;		 11000000
;		 01111100
;		 10000000
; Character 0x41: A*/
	.byte	0b11011100
/*;		 00011000
;		 00111100
;		 01100110
;		 01100110
;		 01111110
;		 01100110
;		 01100110
;		 00000000
; Character 0x42: B*/
	.byte	0b11010110
/*;		 11111100
;		 01100110
;		 01100110
;		 01111100
;		 01100110
;		 01100110
;		 11111100
;		 00000000
; Character 0x43: C*/
	.byte	0b11010110
/*;		 00111100
;		 01100110
;		 11000000
;		 11000000
;		 11000000
;		 01100110
;		 00111100
;		 00000000
; Character 0x44: D*/
	.byte	0b11010110
/*;		 11111000
;		 01101100
;		 01100110
;		 01100110
;		 01100110
;		 01101100
;		 11111000
;		 00000000
; Character 0x45: E*/
	.byte	0b11010110
/*;		 11111110
;		 01100010
;		 01101000
;		 01111000
;		 01101000
;		 01100010
;		 11111110
;		 00000000
; Character 0x46: F*/
	.byte	0b11010110
/*;		 11111110
;		 01100010
;		 01101000
;		 01111000
;		 01101000
;		 01100000
;		 11110000
;		 00000000
; Character 0x47: G*/
	.byte	0b10011110
/*;		 00111100
;		 01100110
;		 11000000
;		 11000000
;		 11001110
;		 01100110
;		 00111100
;		 00000000
; Character 0x48: H*/
	.byte	0b11010110
/*;		 01100110
;		 01100110
;		 01100110
;		 01111110
;		 01100110
;		 01100110
;		 01100110
;		 00000000
; Character 0x49: I*/
	.byte	0b11010110
/*;		 00111100
;		 00011000
;		 00011000
;		 00011000
;		 00011000
;		 00011000
;		 00111100
;		 00000000
; Character 0x4A: J*/
	.byte	0b10011110
/*;		 00011110
;		 00001100
;		 00001100
;		 00001100
;		 00001100
;		 11001100
;		 01111000
;		 00000000
; Character 0x4B: K*/
	.byte	0b01111100
/*;		 11000110
;		 11001100
;		 11011000
;		 11110000
;		 11011000
;		 11001100
;		 11000110
;		 00000000
; Character 0x4C: L*/
	.byte	0b10011110
/*;		 11110000
;		 01100000
;		 01100000
;		 01100000
;		 01100000
;		 01100010
;		 11111110
;		 00000000
; Character 0x4D: M*/
	.byte	0b11111000
/*;		 11000110
;		 11101110
;		 11111110
;		 11010110
;		 11000110
;		 11000110
;		 11000110
;		 00000000
; Character 0x4E: N*/
	.byte	0b01111100
/*;		 11000110
;		 11100110
;		 11110110
;		 11011110
;		 11001110
;		 11000110
;		 11000110
;		 00000000
; Character 0x4F: O*/
	.byte	0b10111010
/*;		 01111100
;		 11000110
;		 11000110
;		 11000110
;		 11000110
;		 11000110
;		 01111100
;		 00000000
; Character 0x50: P*/
	.byte	0b11011010
/*;		 11111100
;		 01100110
;		 01100110
;		 01111100
;		 01100000
;		 01100000
;		 11110000
;		 00000000
; Character 0x51: Q*/
	.byte	0b11001110
/*;		 00111100
;		 01100110
;		 01100110
;		 01100110
;		 01101110
;		 00111100
;		 00001110
;		 00000000
; Character 0x52: R*/
	.byte	0b11011010
/*;		 11111100
;		 01100110
;		 01100110
;		 01111100
;		 01101100
;		 01100110
;		 11100110
;		 00000000
; Character 0x53: S*/
	.byte	0b10111010
/*;		 00111100
;		 01100110
;		 01100000
;		 00111100
;		 00000110
;		 01100110
;		 00111100
;		 00000000
; Character 0x54: T*/
	.byte	0b11001110
/*;		 01111110
;		 01011010
;		 00011000
;		 00011000
;		 00011000
;		 00011000
;		 00111100
;		 00000000
; Character 0x55: U*/
	.byte	0b00111110
/*;		 01100110
;		 01100110
;		 01100110
;		 01100110
;		 01100110
;		 01100110
;		 00111100
;		 00000000
; Character 0x56: V*/
	.byte	0b00111110
/*;		 01100110
;		 01100110
;		 01100110
;		 01100110
;		 01100110
;		 00111100
;		 00011000
;		 00000000
; Character 0x57: W*/
	.byte	0b01111100
/*;		 11000110
;		 11000110
;		 11000110
;		 11010110
;		 11111110
;		 11101110
;		 11000110
;		 00000000
; Character 0x58: X*/
	.byte	0b01111100
/*;		 11000110
;		 11000110
;		 01101100
;		 00111000
;		 01101100
;		 11000110
;		 11000110
;		 00000000
; Character 0x59: Y*/
	.byte	0b01111010
/*;		 01100110
;		 01100110
;		 01100110
;		 00111100
;		 00011000
;		 00011000
;		 00111100
;		 00000000
; Character 0x5A: Z*/
	.byte	0b10111010
/*;		 11111110
;		 10000110
;		 00001100
;		 00011000
;		 00110000
;		 01100010
;		 11111110
;		 00000000
; Character 0x5B: */
	.byte	0b11001110
/*;		 01111100
;		 01110000
;		 01110000
;		 01110000
;		 01110000
;		 01110000
;		 01111100
;		 00000000
; Character 0x5C: \*/
	.byte	0b01111100
/*;		 01000000
;		 01100000
;		 00110000
;		 00011000
;		 00001100
;		 00000110
;		 00000010
;		 00000000
; Character 0x5D: */
	.byte	0b11001110
/*;		 01111100
;		 00011100
;		 00011100
;		 00011100
;		 00011100
;		 00011100
;		 01111100
;		 00000000
; Character 0x5E: ^*/
	.byte	0b11101100
/*;		 00010000
;		 00111000
;		 01101100
;		 11000110
;		 00000000
;		 00000000
;		 00000000
;		 00000000
; Character 0x5F: _*/
	.byte	0b00011111
/*;		 00000000
;		 00000000
;		 00000000
;		 00000000
;		 00000000
;		 00000000
;		 00000000
;		 11111111
; Character 0x60: `*/
	.byte	0b01111100
/*;		 00110000
;		 00110000
;		 00011000
;		 00000000
;		 00000000
;		 00000000
;		 00000000
;		 00000000
; Character 0x61: a*/
	.byte	0b10101110
/*;		 00000000
;		 00000000
;		 01111000
;		 00001100
;		 01111100
;		 11001100
;		 01110110
;		 00000000
; Character 0x62: b*/
	.byte	0b10111010
/*;		 11100000
;		 01100000
;		 01111100
;		 01100110
;		 01100110
;		 01100110
;		 11011100
;		 00000000
; Character 0x63: c*/
	.byte	0b01101110
/*;		 00000000
;		 00000000
;		 00111100
;		 01100110
;		 01100000
;		 01100110
;		 00111100
;		 00000000
; Character 0x64: d*/
	.byte	0b01111010
/*;		 00011100
;		 00001100
;		 01111100
;		 11001100
;		 11001100
;		 11001100
;		 01110110
;		 00000000
; Character 0x65: e*/
	.byte	0b01101110
/*;		 00000000
;		 00000000
;		 00111100
;		 01100110
;		 01111110
;		 01100000
;		 00111100
;		 00000000
; Character 0x66: f*/
	.byte	0b10111010
/*;		 00111100
;		 01100110
;		 01100000
;		 11111000
;		 01100000
;		 01100000
;		 11110000
;		 00000000
; Character 0x67: g*/
	.byte	0b00110111
/*;		 00000000
;		 00000000
;		 01110110
;		 11001100
;		 11001100
;		 01111100
;		 00001100
;		 11111000
; Character 0x68: h*/
	.byte	0b10111100
/*;		 11100000
;		 01100000
;		 01101100
;		 01110110
;		 01100110
;		 01100110
;		 11100110
;		 00000000
; Character 0x69: i*/
	.byte	0b10101110
/*;		 00011000
;		 00000000
;		 00111000
;		 00011000
;		 00011000
;		 00011000
;		 00111100
;		 00000000
; Character 0x6A: j*/
	.byte	0b10110011
/*;		 00000110
;		 00000000
;		 00000110
;		 00000110
;		 00000110
;		 01100110
;		 01100110
;		 00111100
; Character 0x6B: k*/
	.byte	0b10111010
/*;		 11100000
;		 01100000
;		 01100110
;		 01101100
;		 01111000
;		 01101100
;		 11100110
;		 00000000
; Character 0x6C: l*/
	.byte	0b10011110
/*;		 00111000
;		 00011000
;		 00011000
;		 00011000
;		 00011000
;		 00011000
;		 00111100
;		 00000000
; Character 0x6D: m*/
	.byte	0b01111100
/*;		 00000000
;		 00000000
;		 11101100
;		 11111110
;		 11010110
;		 11000110
;		 11000110
;		 00000000
; Character 0x6E: n*/
	.byte	0b01111100
/*;		 00000000
;		 00000000
;		 01011100
;		 01100110
;		 01100110
;		 01100110
;		 01100110
;		 00000000
; Character 0x6F: o*/
	.byte	0b10110110
/*;		 00000000
;		 00000000
;		 00111100
;		 01100110
;		 01100110
;		 01100110
;		 00111100
;		 00000000
; Character 0x70: p*/
	.byte	0b01110110
/*;		 00000000
;		 00000000
;		 11011100
;		 01100110
;		 01100110
;		 01111100
;		 01100000
;		 11110000
; Character 0x71: q*/
	.byte	0b01110110
/*;		 00000000
;		 00000000
;		 01110110
;		 11001100
;		 11001100
;		 01111100
;		 00001100
;		 00011110
; Character 0x72: r*/
	.byte	0b01111100
/*;		 00000000
;		 00000000
;		 11011100
;		 01110110
;		 01100000
;		 01100000
;		 11110000
;		 00000000
; Character 0x73: s*/
	.byte	0b00111110
/*;		 00000000
;		 00000000
;		 00111110
;		 01100000
;		 00111100
;		 00000110
;		 01111100
;		 00000000
; Character 0x74: t*/
	.byte	0b10110110
/*;		 00011000
;		 00011000
;		 01111110
;		 00011000
;		 00011000
;		 00011010
;		 00001100
;		 00000000
; Character 0x75: u*/
	.byte	0b10011110
/*;		 00000000
;		 00000000
;		 11001100
;		 11001100
;		 11001100
;		 11001100
;		 01110110
;		 00000000
; Character 0x76: v*/
	.byte	0b10011110
/*;		 00000000
;		 00000000
;		 01100110
;		 01100110
;		 01100110
;		 00111100
;		 00011000
;		 00000000
; Character 0x77: w*/
	.byte	0b10011110
/*;		 00000000
;		 00000000
;		 11000110
;		 11000110
;		 11010110
;		 11111110
;		 01101100
;		 00000000
; Character 0x78: x*/
	.byte	0b10110110
/*;		 00000000
;		 00000000
;		 11000110
;		 01101100
;		 00111000
;		 01101100
;		 11000110
;		 00000000
; Character 0x79: y*/
	.byte	0b01001111
/*;		 00000000
;		 00000000
;		 01100110
;		 01100110
;		 01100110
;		 00111110
;		 00000110
;		 01111100
; Character 0x7A: z*/
	.byte	0b00111110
/*;		 00000000
;		 00000000
;		 01111110
;		 01001100
;		 00011000
;		 00110010
;		 01111110
;		 00000000
; Character 0x7B: {*/
	.byte	0b10111010
/*;		 00001110
;		 00011000
;		 00011000
;		 01110000
;		 00011000
;		 00011000
;		 00001110
;		 00000000
; Character 0x7C: ;*/
	.byte	0b01111100
/*;		 00011000
;		 00011000
;		 00011000
;		 00000000
;		 00011000
;		 00011000
;		 00011000
;		 00000000
; Character 0x7D: }*/
	.byte	0b10111010
/*;		 01110000
;		 00011000
;		 00011000
;		 00001110
;		 00011000
;		 00011000
;		 01110000
;		 00000000
; Character 0x7E: ~*/
	.byte	0b11111000
/*;		 01110110
;		 11011100
;		 00000000
;		 00000000
;		 00000000
;		 00000000
;		 00000000
;		 00000000
; Character 0x7f*/
	.byte	0b01110110
/*;		 00000000
;		 00010000
;		 00111000
;		 01101100
;		 11000110
;		 11000110
;		 11111110
;		 00000000
*/
	